# MultiAdsSdk

./: build.gradle  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/java/com/mimikridev/ad/sdkdemo/activity/: ActivitySplash.java  MainActivity.java  SecondActivity.java
demo/src/main/java/com/mimikridev/ad/sdkdemo/application/: MyApplication.java
demo/src/main/java/com/mimikridev/ad/sdkdemo/data/: Constant.java
demo/src/main/java/com/mimikridev/ad/sdkdemo/database/: SharedPref.java
demo/src/main/java/com/mimikridev/ad/sdkdemo/rest/: ApiInterface.java  RestAdapter.java
gradle/wrapper/: gradle-wrapper.properties
